# identity-verification

./: .gitignore  README.md  pom.xml  script.sh
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.dispatcher/: pom.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.dispatcher/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.rest.v1/: pom.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.rest.v1/src/main/resources/: idv.yaml
components/org.wso2.carbon.extension.identity.verification.mgt/: pom.xml
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/: AbstractIdentityVerifier.java  IdentityVerificationManager.java  IdentityVerificationManagerImpl.java  IdentityVerifier.java  IdentityVerifierFactory.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/cache/: IdVClaimByIdCache.java  IdVClaimByIdCacheKey.java  IdVClaimCacheEntry.java  IdVClaimCacheKey.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/dao/: CachedBackedIdVClaimDAO.java  IdentityVerificationClaimDAO.java  IdentityVerificationClaimDAOImpl.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/exception/: IdentityVerificationClientException.java  IdentityVerificationException.java  IdentityVerificationServerException.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/internal/: IdentityVerificationDataHolder.java  IdentityVerificationServiceComponent.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/listeners/: IdVUserOperationEventListener.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/model/: IdVClaim.java  IdVProperty.java  IdentityVerifierData.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/utils/: IdentityVerificationConstants.java  IdentityVerificationExceptionMgt.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/resources/: component.xml
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/java/org/wso2/carbon/extension/identity/verification/mgt/: AbstractIdentityVerifierTest.java  IdentityVerificationManagerImplTest.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/java/org/wso2/carbon/extension/identity/verification/mgt/dao/: CachedBackedIdVClaimDAOTest.java  IdentityVerificationClaimDAOImplTest.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/java/org/wso2/carbon/extension/identity/verification/mgt/util/: TestUtils.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/resources/: testng.xml
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.extension.identity.verification.provider/: pom.xml
components/org.wso2.carbon.extension.identity.verification.provider/src/main/java/org/wso2/carbon/extension/identity/verification/provider/: IdVPSecretProcessor.java  IdVProviderManager.java  IdVProviderManagerImpl.java
components/org.wso2.carbon.extension.identity.verification.provider/src/main/java/org/wso2/carbon/extension/identity/verification/provider/cache/: IdVProviderByIdCache.java  IdVProviderByIdCacheKey.java  (+4 more)
components/org.wso2.carbon.extension.identity.verification.provider/src/main/resources/: component.xml
components/org.wso2.carbon.extension.identity.verification.provider/src/test/java/org/wso2/carbon/extension/identity/verification/provider/: IdVProviderManagerImplTest.java
components/org.wso2.carbon.extension.identity.verification.provider/src/test/resources/: testng.xml
components/org.wso2.carbon.extension.identity.verification.provider/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.extension.identity.verification.ui/: pom.xml
components/org.wso2.carbon.extension.identity.verification.ui/src/main/resources/web/idvpmgt/: idp-mgt-list-load.jsp  idvp-mgt-delete-finish-ajaxprocessor.jsp  idvp-mgt-edit-finish-ajaxprocessor.jsp  idvp-mgt-edit.jsp  idvp-mgt-enable-finish-ajaxprocessor.jsp  idvp-mgt-list.jsp  idvp-mgt-not-configured.jsp
components/org.wso2.carbon.extension.identity.verification.ui/src/main/resources/web/idvpmgt/codemirror/addon/lint/: jshint.min.js
components/org.wso2.carbon.extension.identity.verification.ui/src/main/resources/web/idvpmgt/codemirror/lib/: codemirror.js
components/org.wso2.carbon.extension.identity.verification.ui/src/main/resources/web/idvpmgt/codemirror/mode/xml/: test.js
components/org.wso2.carbon.extension.identity.verification.ui/src/main/resources/web/idvpmgt/codemirror/theme/: mdn-like.css
components/org.wso2.carbon.extension.identity.verification.ui/src/main/resources/web/idvpmgt/css/: edit-default-authSeq.css  idvp-mgt.css  idvpmgt.css
components/org.wso2.carbon.extension.identity.verification.ui/src/main/resources/web/idvpmgt/js/: default_auth_seq.js  idp_mgt_edit.js  idvp_mgt_edit.js
components/org.wso2.carbon.identity.verification.mongo.datasource.dao/: pom.xml
components/org.wso2.carbon.identity.verification.mongo.datasource.dao/src/main/java/org/wso2/carbon/identity/verification/mongo/datasource/: IdentityVerificationClaimDAOImpl.java
features/org.wso2.carbon.extension.identity.verification.mgt.feature/: pom.xml
(+39 files in other folders)
