<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.identity.verification.mongo.datasource.connector</artifactId>
        <groupId>org.wso2.carbon.identity.verification.mongo.datasource</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.verification.mongo.datasource.dao</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.verification</groupId>
            <artifactId>org.wso2.carbon.extension.identity.verification.mgt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.verification.mongo.datasource.internal;
                        </Private-Package>
                        <Import-Package>
                            org.wso2.carbon.identity.core.util; version="${carbon.identity.package.import.version.range}",
                            com.fasterxml.jackson.core;version="${com.fasterxml.jackson.version.range}",
                            com.fasterxml.jackson.databind;version="${com.fasterxml.jackson.version.range}",
                            com.google.gson;version="${com.google.gson.version.range}",
                            com.mongodb;version="${com.mongodb.version.range}",
                            com.mongodb.client;version="${com.mongodb.version.range}",
                            com.mongodb.client.model;version="${com.mongodb.version.range}",
                            com.mongodb.client.result;version="${com.mongodb.version.range}",
                            org.apache.commons.logging;version="${org.apache.commons.logging.version.range}",
                            org.bson;version="${com.mongodb.version.range}",
                            org.bson.conversions;version="${com.mongodb.version.range}",
                            org.json;version="${json.wso2.version.range}",
                            org.osgi.framework;version="${org.osgi.framework.version.range}",
                            org.osgi.service.component;version="${org.osgi.service.component.version.range}",
                            org.wso2.carbon.extension.identity.verification.mgt.dao;version="1.0.0-SNAPSHOT",
                            org.wso2.carbon.extension.identity.verification.mgt.exception;version="1.0.0-SNAPSHOT",
                            org.wso2.carbon.extension.identity.verification.mgt.model;version="1.0.0-SNAPSHOT",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.verification.mongo.datasource.internal,
                            org.wso2.carbon.identity.verification.mongo.datasource.*; version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>